spring.datasource.url=jdbc:mysql://localhost:3306/springdata_jpa
spring.datasource.username=root
spring.datasource.password=Varma@030490
spring.jpa.database=mysql
#spring.jpa.database-platform=MySQL
spring.jpa.show-sql=true
